<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./styles.css"/>
        <title>Telephone Validator</title>
    </head>
    <body>
        <div id="layout">
            <div id="header">
                <h1>Telephone Validator</h1>
                <h3>Validate a Telephone number</h3>
            </div>
            <div id="input">
                <input type="text" id="user-input" placeholder="Enter telephone number"/>
                <button type="submit" id="check-btn">Validate</button>
                <button type="button" id="clear-btn">Clear</button>
            </div>
            <div id="results-div" class="hide-result"></div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>